# README #

### What is this repository for? ###

This is a simple Android app connecting on the public APIs of the community of designers Dribbble.

### Who do I talk to? ###

Owner: rafaelnascimento.rj@gmail.com